2023-10-23T00:00:18.055+02:00  INFO 14272 --- [main] c.e.E.EnergyBillingControllerTest        : Starting EnergyBillingControllerTest using Java 21 with PID 14272 (started by yassi in C:\Users\yassi\Downloads\EnergyBilling\EnergyBilling)
2023-10-23T00:00:18.072+02:00  INFO 14272 --- [main] c.e.E.EnergyBillingControllerTest        : No active profile set, falling back to 1 default profile: "default"
2023-10-23T00:00:19.420+02:00  INFO 14272 --- [main] c.e.E.EnergyBillingControllerTest        : Started EnergyBillingControllerTest in 1.767 seconds (process running for 2.999)
2023-10-23T00:02:06.680+02:00  INFO 14880 --- [main] c.e.E.EnergyBillingControllerTest        : Starting EnergyBillingControllerTest using Java 21 with PID 14880 (started by yassi in C:\Users\yassi\Downloads\EnergyBilling\EnergyBilling)
2023-10-23T00:02:06.682+02:00  INFO 14880 --- [main] c.e.E.EnergyBillingControllerTest        : No active profile set, falling back to 1 default profile: "default"
2023-10-23T00:02:08.007+02:00  INFO 14880 --- [main] c.e.E.EnergyBillingControllerTest        : Started EnergyBillingControllerTest in 1.713 seconds (process running for 2.937)
2023-10-23T00:02:37.523+02:00  INFO 7224 --- [main] c.e.E.EnergyBillingControllerTest        : Starting EnergyBillingControllerTest using Java 21 with PID 7224 (started by yassi in C:\Users\yassi\Downloads\EnergyBilling\EnergyBilling)
2023-10-23T00:02:37.524+02:00  INFO 7224 --- [main] c.e.E.EnergyBillingControllerTest        : No active profile set, falling back to 1 default profile: "default"
2023-10-23T00:02:38.691+02:00  INFO 7224 --- [main] c.e.E.EnergyBillingControllerTest        : Started EnergyBillingControllerTest in 1.504 seconds (process running for 2.591)
2023-10-23T00:06:02.967+02:00  INFO 8404 --- [main] c.e.E.EnergyBillingControllerTest        : Starting EnergyBillingControllerTest using Java 21 with PID 8404 (started by yassi in C:\Users\yassi\Downloads\EnergyBilling\EnergyBilling)
2023-10-23T00:06:02.969+02:00  INFO 8404 --- [main] c.e.E.EnergyBillingControllerTest        : No active profile set, falling back to 1 default profile: "default"
2023-10-23T00:06:04.322+02:00  INFO 8404 --- [main] c.e.E.EnergyBillingControllerTest        : Started EnergyBillingControllerTest in 1.757 seconds (process running for 2.994)
2023-10-23T00:07:27.806+02:00  INFO 5260 --- [main] c.e.E.EnergyBillingControllerTest        : Starting EnergyBillingControllerTest using Java 21 with PID 5260 (started by yassi in C:\Users\yassi\Downloads\EnergyBilling\EnergyBilling)
2023-10-23T00:07:27.808+02:00  INFO 5260 --- [main] c.e.E.EnergyBillingControllerTest        : No active profile set, falling back to 1 default profile: "default"
2023-10-23T00:07:29.143+02:00  INFO 5260 --- [main] c.e.E.EnergyBillingControllerTest        : Started EnergyBillingControllerTest in 1.75 seconds (process running for 2.942)
2023-10-23T00:11:39.533+02:00  INFO 16596 --- [main] c.e.E.EnergyBillingControllerTest        : Starting EnergyBillingControllerTest using Java 21 with PID 16596 (started by yassi in C:\Users\yassi\Downloads\EnergyBilling\EnergyBilling)
2023-10-23T00:11:39.534+02:00  INFO 16596 --- [main] c.e.E.EnergyBillingControllerTest        : No active profile set, falling back to 1 default profile: "default"
2023-10-23T00:11:40.833+02:00  INFO 16596 --- [main] c.e.E.EnergyBillingControllerTest        : Started EnergyBillingControllerTest in 1.686 seconds (process running for 4.543)
2023-10-23T00:13:38.554+02:00  INFO 8580 --- [main] c.e.E.EnergyBillingControllerTest        : Starting EnergyBillingControllerTest using Java 21 with PID 8580 (started by yassi in C:\Users\yassi\Downloads\EnergyBilling\EnergyBilling)
2023-10-23T00:13:38.556+02:00  INFO 8580 --- [main] c.e.E.EnergyBillingControllerTest        : No active profile set, falling back to 1 default profile: "default"
2023-10-23T00:13:39.900+02:00  INFO 8580 --- [main] c.e.E.EnergyBillingControllerTest        : Started EnergyBillingControllerTest in 1.759 seconds (process running for 3.979)
2023-10-23T00:16:49.275+02:00  INFO 4784 --- [main] c.e.E.EnergyBillingControllerTest        : Starting EnergyBillingControllerTest using Java 21 with PID 4784 (started by yassi in C:\Users\yassi\Downloads\EnergyBilling\EnergyBilling)
2023-10-23T00:16:49.277+02:00  INFO 4784 --- [main] c.e.E.EnergyBillingControllerTest        : No active profile set, falling back to 1 default profile: "default"
2023-10-23T00:16:50.630+02:00  INFO 4784 --- [main] c.e.E.EnergyBillingControllerTest        : Started EnergyBillingControllerTest in 1.758 seconds (process running for 3.922)
2023-10-23T00:17:58.863+02:00  INFO 10380 --- [main] c.e.E.EnergyBillingControllerTest        : Starting EnergyBillingControllerTest using Java 21 with PID 10380 (started by yassi in C:\Users\yassi\Downloads\EnergyBilling\EnergyBilling)
2023-10-23T00:17:58.865+02:00  INFO 10380 --- [main] c.e.E.EnergyBillingControllerTest        : No active profile set, falling back to 1 default profile: "default"
2023-10-23T00:18:00.204+02:00  INFO 10380 --- [main] c.e.E.EnergyBillingControllerTest        : Started EnergyBillingControllerTest in 1.785 seconds (process running for 3.911)
2023-10-23T00:19:06.216+02:00  INFO 16848 --- [main] c.e.E.EnergyBillingControllerTest        : Starting EnergyBillingControllerTest using Java 21 with PID 16848 (started by yassi in C:\Users\yassi\Downloads\EnergyBilling\EnergyBilling)
2023-10-23T00:19:06.218+02:00  INFO 16848 --- [main] c.e.E.EnergyBillingControllerTest        : No active profile set, falling back to 1 default profile: "default"
2023-10-23T00:19:07.563+02:00  INFO 16848 --- [main] c.e.E.EnergyBillingControllerTest        : Started EnergyBillingControllerTest in 1.78 seconds (process running for 3.968)
2023-10-23T00:33:59.031+02:00  INFO 16248 --- [main] c.e.E.ServiceParticularClientTest        : Starting ServiceParticularClientTest using Java 21 with PID 16248 (started by yassi in C:\Users\yassi\Downloads\EnergyBilling\EnergyBilling)
2023-10-23T00:33:59.032+02:00  INFO 16248 --- [main] c.e.E.ServiceParticularClientTest        : No active profile set, falling back to 1 default profile: "default"
2023-10-23T00:34:00.283+02:00  INFO 16248 --- [main] c.e.E.ServiceParticularClientTest        : Started ServiceParticularClientTest in 1.622 seconds (process running for 2.636)
2023-10-23T00:34:32.298+02:00  INFO 11440 --- [main] c.e.E.ServiceParticularClientTest        : Starting ServiceParticularClientTest using Java 21 with PID 11440 (started by yassi in C:\Users\yassi\Downloads\EnergyBilling\EnergyBilling)
2023-10-23T00:34:32.300+02:00  INFO 11440 --- [main] c.e.E.ServiceParticularClientTest        : No active profile set, falling back to 1 default profile: "default"
2023-10-23T00:34:33.504+02:00  INFO 11440 --- [main] c.e.E.ServiceParticularClientTest        : Started ServiceParticularClientTest in 1.601 seconds (process running for 2.865)
2023-10-23T00:35:33.582+02:00  INFO 18224 --- [main] c.e.E.ServiceParticularClientTest        : Starting ServiceParticularClientTest using Java 21 with PID 18224 (started by yassi in C:\Users\yassi\Downloads\EnergyBilling\EnergyBilling)
2023-10-23T00:35:33.584+02:00  INFO 18224 --- [main] c.e.E.ServiceParticularClientTest        : No active profile set, falling back to 1 default profile: "default"
2023-10-23T00:35:34.044+02:00  INFO 13428 --- [main] c.e.E.ServiceParticularClientTest        : Starting ServiceParticularClientTest using Java 21 with PID 13428 (started by yassi in C:\Users\yassi\Downloads\EnergyBilling\EnergyBilling)
2023-10-23T00:35:34.047+02:00  INFO 13428 --- [main] c.e.E.ServiceParticularClientTest        : No active profile set, falling back to 1 default profile: "default"
2023-10-23T00:35:35.241+02:00  INFO 18224 --- [main] c.e.E.ServiceParticularClientTest        : Started ServiceParticularClientTest in 2.074 seconds (process running for 3.414)
2023-10-23T00:35:35.778+02:00  INFO 13428 --- [main] c.e.E.ServiceParticularClientTest        : Started ServiceParticularClientTest in 2.223 seconds (process running for 3.703)
2023-10-23T00:42:11.723+02:00  INFO 13800 --- [main] c.e.E.ServiceParticularClientTest        : Starting ServiceParticularClientTest using Java 21 with PID 13800 (started by yassi in C:\Users\yassi\Downloads\EnergyBilling\EnergyBilling)
2023-10-23T00:42:11.724+02:00  INFO 13800 --- [main] c.e.E.ServiceParticularClientTest        : No active profile set, falling back to 1 default profile: "default"
2023-10-23T00:42:13.033+02:00  INFO 13800 --- [main] c.e.E.ServiceParticularClientTest        : Started ServiceParticularClientTest in 1.743 seconds (process running for 2.993)
2023-10-23T00:43:16.822+02:00  INFO 6452 --- [main] c.e.E.ServiceParticularClientTest        : Starting ServiceParticularClientTest using Java 21 with PID 6452 (started by yassi in C:\Users\yassi\Downloads\EnergyBilling\EnergyBilling)
2023-10-23T00:43:16.824+02:00  INFO 6452 --- [main] c.e.E.ServiceParticularClientTest        : No active profile set, falling back to 1 default profile: "default"
2023-10-23T00:43:18.030+02:00  INFO 6452 --- [main] c.e.E.ServiceParticularClientTest        : Started ServiceParticularClientTest in 1.556 seconds (process running for 2.657)
2023-10-23T00:50:12.353+02:00  INFO 17952 --- [main] c.e.E.ServiceParticularClientTest        : Starting ServiceParticularClientTest using Java 21 with PID 17952 (started by yassi in C:\Users\yassi\Downloads\EnergyBilling\EnergyBilling)
2023-10-23T00:50:12.355+02:00  INFO 17952 --- [main] c.e.E.ServiceParticularClientTest        : No active profile set, falling back to 1 default profile: "default"
2023-10-23T00:50:15.017+02:00  INFO 17952 --- [main] c.e.E.ServiceParticularClientTest        : Started ServiceParticularClientTest in 2.946 seconds (process running for 6.249)
2023-10-23T00:53:37.457+02:00  INFO 14252 --- [main] c.e.E.ServiceParticularClientTest        : Starting ServiceParticularClientTest using Java 21 with PID 14252 (started by yassi in C:\Users\yassi\Downloads\EnergyBilling\EnergyBilling)
2023-10-23T00:53:37.459+02:00  INFO 14252 --- [main] c.e.E.ServiceParticularClientTest        : No active profile set, falling back to 1 default profile: "default"
2023-10-23T00:53:38.749+02:00  INFO 14252 --- [main] c.e.E.ServiceParticularClientTest        : Started ServiceParticularClientTest in 1.645 seconds (process running for 2.93)
2023-10-23T08:04:48.091+02:00  INFO 11984 --- [main] c.e.EnergyBilling.ServiceProClientTest   : Starting ServiceProClientTest using Java 21 with PID 11984 (started by yassi in C:\Users\yassi\Downloads\EnergyBilling\EnergyBilling)
2023-10-23T08:04:48.751+02:00  INFO 11984 --- [main] c.e.EnergyBilling.ServiceProClientTest   : No active profile set, falling back to 1 default profile: "default"
2023-10-23T08:04:50.853+02:00  INFO 11984 --- [main] c.e.EnergyBilling.ServiceProClientTest   : Started ServiceProClientTest in 3.443 seconds (process running for 5.873)
2023-10-23T08:05:54.915+02:00  INFO 20312 --- [main] c.e.EnergyBilling.ServiceProClientTest   : Starting ServiceProClientTest using Java 21 with PID 20312 (started by yassi in C:\Users\yassi\Downloads\EnergyBilling\EnergyBilling)
2023-10-23T08:05:54.918+02:00  INFO 20312 --- [main] c.e.EnergyBilling.ServiceProClientTest   : No active profile set, falling back to 1 default profile: "default"
2023-10-23T08:05:56.951+02:00  INFO 20312 --- [main] c.e.EnergyBilling.ServiceProClientTest   : Started ServiceProClientTest in 2.498 seconds (process running for 4.038)
2023-10-23T08:08:56.590+02:00  INFO 20484 --- [main] c.e.EnergyBilling.ServiceProClientTest   : Starting ServiceProClientTest using Java 21 with PID 20484 (started by yassi in C:\Users\yassi\Downloads\EnergyBilling\EnergyBilling)
2023-10-23T08:08:56.592+02:00  INFO 20484 --- [main] c.e.EnergyBilling.ServiceProClientTest   : No active profile set, falling back to 1 default profile: "default"
2023-10-23T08:08:59.006+02:00  INFO 20484 --- [main] c.e.EnergyBilling.ServiceProClientTest   : Started ServiceProClientTest in 3.166 seconds (process running for 4.613)
2023-10-23T08:18:50.707+02:00  INFO 10396 --- [main] c.e.E.ServiceParticularClientTest        : Starting ServiceParticularClientTest using Java 21 with PID 10396 (started by yassi in C:\Users\yassi\Downloads\EnergyBilling\EnergyBilling)
2023-10-23T08:18:50.709+02:00  INFO 10396 --- [main] c.e.E.ServiceParticularClientTest        : No active profile set, falling back to 1 default profile: "default"
2023-10-23T08:18:53.108+02:00  INFO 10396 --- [main] c.e.E.ServiceParticularClientTest        : Started ServiceParticularClientTest in 2.885 seconds (process running for 4.745)
