server.port=8080
logging.file.path = /logs
logging.file.name = ekwateurLogs_${java.version.date}.txt
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
